Central Limit Theorem - highlighted by Shiny
========================================================

author: SNB

date: 20.11.2015


Shiny Application
========================================================

Shiny is an excellent way of illustrating the asymptotic 
features of functions controlled by multiple parameters.

Taking the CTL theorem as presented in the Statistical Inference Module,
we have the three parameters:

- the particular distribution, eg. exponential, binomial, poisson
- population size
- sample size 

It can not only interactively plot graphs for a single parameter  
(see the R-package "manipulate"), but also adjust several variables.
For example, for the exponential distribution, a set of plots can illustrate 
how the simulation approaches a normal distribution as follows:

Constant distribution and population size
==================================================================

<small>Increasing the sample size, {ns}, improves the approximation to a normal 
distributionthe with the same mean and standard deviation:</small>

```{r, echo=FALSE, fig.width=15, fig.height = 9}
    means <- NULL
    j <- NULL
    sample_selection <- c(10,40,100)
    for (k in sample_selection) {
        j <- j + 1
        mns  <- NULL
        for (i in 1 : 10000) 
            {mns = c(mns, mean(rexp(k,0.2)))}
        means <- rbind(means, mns)
#        cat("ns =", k,", mean estimate = ",mean(mns),", standard error = #",sd(mns)*sqrt(k),".\n") 
        }
    par(mfrow = c(1, 3))
    for (j in 1:3){
        samples <- means[j,]
        hist(samples, xlim=c(0,10),xlab="means",main=paste("sample mean of", sample_selection[j], "obs, n=10,000"))
        par(new=TRUE)
        no_obs <- sample_selection[j]
        x   <- seq(0,10, length = 10000)  
        y   <- dnorm(x,mean=5, sd=5/sqrt(no_obs)) 
        plot(x,y, ann=F, axes=F, type="l", lwd=2, col="blue")
        abline(v=5.0, col="red",lwd=2)
    }
```

Asymptotic Behaviour
==========================================================


<small>
The CLT Theorem states that:
given the averages  $\bar X_{ns}$ of the ${ns}$  samples of the distribution, the distribution
 $\frac{\bar X_{ns} - \mu}{\sigma / \sqrt{ns}}$  approaches a standard normal distribution for large $ns$.

From inference theory with large  ${ns}$ $$\frac{\bar X_{ns} - \mu}{\sigma / \sqrt{ns}} = 
    \frac{\mbox{Estimate} - \mbox{Mean of estimate}}{\mbox{Std. Err. of estimate}}.
$$

In other words the averages of the large number of sample are distributed normally 
with their estimate mean and standard error as parameters. </small>

Shiny Application for simulating with all three variables
=========================================================
<small>The first step towards this aim uses two variables to monitor the asymptotic behaviour of the 
simulations in this simple application: 
[Simulating the Central Limit Theorem](https://esenby.shinyapps.io/PeerAssignment)

Here the population and sample size are able to be changed simultaneously.

The last parameter, the simulation distribution, can be varied by providing

- a choice of distribution using radio buttons
- conditional code blocks for the chosen distribution 
 
in order to select the relevant simulation R-function (rexp, rpois, rbinom, etc.)</small>

